-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 02-10-2024 a las 11:30:21
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `campus`
--
CREATE DATABASE IF NOT EXISTS `campus` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `campus`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnado`
--

DROP TABLE IF EXISTS `alumnado`;
CREATE TABLE `alumnado` (
  `dni` varchar(9) NOT NULL,
  `nombre` text NOT NULL,
  `apellidos` text NOT NULL,
  `email` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alumnado`
--

INSERT INTO `alumnado` (`dni`, `nombre`, `apellidos`, `email`) VALUES
('32148888H', 'Hernando', 'Hernández', 'hernandohernandez@gmail.com'),
('34666576R', 'Roberto', 'Martínez', 'robertomartinez@gmail.com'),
('42354354H', 'Armando', 'Guerra', 'armandoguerra@gmail.com'),
('54129865P', 'Patricia', 'López', 'patricialopez@gmail.com'),
('54354343I', 'Inés', 'Romero', 'inesromero@gmail.com'),
('75657554F', 'Francisca', 'Moreno', 'franciscamoreno@gmail.com'),
('76345342T', 'Jose', 'Fernandez', 'josefernandez@gmail.com'),
('76543576Y', 'Yeray', 'Gutiérrez', 'yeraygutierrez@gmail.com');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aulasVirtuales`
--

DROP TABLE IF EXISTS `aulasVirtuales`;
CREATE TABLE `aulasVirtuales` (
  `id` int(11) NOT NULL,
  `nombrecorto` tinytext NOT NULL,
  `nombrelargo` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `aulasVirtuales`
--

INSERT INTO `aulasVirtuales` (`id`, `nombrecorto`, `nombrelargo`) VALUES
(1, 'DWS', 'Desarrollo web en entorno servidor'),
(2, 'DEW', 'Desarrollo web en entorno cliente');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `matriculas`
--

DROP TABLE IF EXISTS `matriculas`;
CREATE TABLE `matriculas` (
  `id_aula` int(11) NOT NULL,
  `dni` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `matriculas`
--

INSERT INTO `matriculas` (`id_aula`, `dni`) VALUES
(1, '32148888H'),
(1, '34666576R'),
(1, '42354354H'),
(1, '54129865P'),
(1, '54354343I'),
(2, '32148888H'),
(2, '34666576R'),
(2, '75657554F'),
(2, '76345342T'),
(2, '76543576Y');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumnado`
--
ALTER TABLE `alumnado`
  ADD PRIMARY KEY (`dni`),
  ADD UNIQUE KEY `email` (`email`) USING HASH;

--
-- Indices de la tabla `aulasVirtuales`
--
ALTER TABLE `aulasVirtuales`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `matriculas`
--
ALTER TABLE `matriculas`
  ADD PRIMARY KEY (`id_aula`,`dni`),
  ADD KEY `fk_matricula_alumnado` (`dni`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `aulasVirtuales`
--
ALTER TABLE `aulasVirtuales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `matriculas`
--
ALTER TABLE `matriculas`
  ADD CONSTRAINT `fk_matricula_alumnado` FOREIGN KEY (`dni`) REFERENCES `alumnado` (`dni`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_matricula_aulas_virtuales` FOREIGN KEY (`id_aula`) REFERENCES `aulasVirtuales` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;
